is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mission06_Smith
build_property.RootNamespace = Mission06_Smith
build_property.ProjectDir = /Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith
build_property._RazorSourceGeneratorDebug = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/gavinsmith/Desktop/BYU Marriot School/Semester 2 Junior Core/IS 413 Application Development | Prof. Hilton/WEB APPLICATIONS PRACTICE/Mission06_Smith/Mission06_Smith/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-omfcftir3w
